apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: create-customer-policy
  namespace: vadym
spec:
  type: policyproject
  contents: UEsDBAoAAAAAAHNLJVgAAAAAAAAAAAAAAAAXABwAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9VVAkAA4rLl2Wjy5dldXgLAAEE/P8AAATgsKY7UEsDBBQACAAIAHNLJVgAAAAAAAAAAPIAAAArABwAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9iYWNrZW5kdXJsLnBvbGljeXhtbFVUCQADisuXZYrLl2V1eAsAAQT8/wAABOCwpjtdjjsOwjAMhndOEWVvU7aq6mMBRqZygJAYiEidKE4LvT2pCkIwWfb/8Fd3z8GyCQIZhw3f5gVngMppg9eGn/pDVvKu3dTeWaMMULthbF1mto5+9pCcBGEHF4Og+Vs4yiEJZ6nugHoM9nPvYfBWxr/QUpyqyUm/R+2dwdjeYvSVEMstORNkhg4J1Bggj85ZymlSVVmUhXhQLX6yC6dYHyZ88eV/AVBLBwgyw5h4pAAAAPIAAABQSwECHgMKAAAAAABzSyVYAAAAAAAAAAAAAAAAFwAYAAAAAAAAABAA/UUAAAAAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9VVAUAA4rLl2V1eAsAAQT8/wAABOCwpjtQSwECHgMUAAgACABzSyVYMsOYeKQAAADyAAAAKwAYAAAAAAABAAAAtIFRAAAAY3JlYXRlLWN1c3RvbWVyLXBvbGljeS9iYWNrZW5kdXJsLnBvbGljeXhtbFVUBQADisuXZXV4CwABBPz/AAAE4LCmO1BLBQYAAAAAAgACAM4AAABqAQAAAAA=
